<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>JAZZ - BRASIL</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>

<body>
    <header>
        <a href="index.html">
            <img alt="Imagem header logo" src="Imagens/logo.jpg" width="400" height="150">
        </a>
        <form method="get" action="https://www.google.com/search">
            <p>
                <label>Busca: 
                    <input type="text" name="q" size="31" value="">
                </label>
            </p>
        </form>
    </header>
    <nav class="nav2">

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">A História do Jazz</a></li>
            <li><a href="#">O Jazz no Brasil</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="contato.html">Contato</a></li>

        </ul>

    </nav>
    <article class="contato">
<h1>Contato</h1>
        <form class="formcontato">
            
            <p class="name"><label>Nome:</label>
                <input type="text" /></p>

            <p class="mail"><label >E-mail:</label>
                <input type="email" /><label> <input type=checkbox> Deseja receber informações sobre atualizações e eventos? </label></p>

            <p class="tel"><label>Telefone:</label>
                <input type="text" /></p>
            <p class="cid"><label>Cidade:</label>
                <input type="text" /></p>
            <p class="msg"> <label>Mensagem:</label>
                <textarea cols="60" rows="5"></textarea></p>
            <button type="submit">Enviar</button>
            
        </form>
    </article>
    
    <section class="eventosec">
        <h4>Proximos eventos:</h4>
        <table>
            <thead>
                <tr>
                    <th> Quintal do Jazz </th>
                    <th> Quintal do Jazz </th>
                    <th> Quintal do Jazz </th>
                    <th> Quintal do Jazz</th>
                </tr>
            </thead>
            <tbody>
                <td><a href="eventos.html">Umentia homo sed semine circumdare tonitrua manebat nabataeaque 15/12/2017</a></td>
                <td><a href="eventos.html">Umentia homo sed semine circumdare tonitrua manebat nabataeaque 15/12/2017</a></td>
                <td><a href="eventos.html">Umentia homo sed semine circumdare tonitrua manebat nabataeaque 15/12/2017</a></td>
                <td><a href="eventos.html">Umentia homo sed semine circumdare tonitrua manebat nabataeaque 15/12/2017</a></td>
            </tbody>
        </table>
    </section>
    <footer>
        <ul class="menufooter">
            <li><a href="#">A História do Jazz</a></li>
            <li><a href="#">O Jazz no Brasil</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Contato</a></li>

        </ul>
        <p class="textfooter">
            Site desenvolvido por:<a href="https://www.facebook.com/beto.salgado.77" target="_blank">Roberto Cardoso</a>
        </p>
    </footer>
</body>

</html>
